# PWEB

Backend/LiverpoolWebsite/: LiverpoolWebsite.csproj  LiverpoolWebsite.sln  Program.cs  Startup.cs  UpgradeLog.htm
Backend/LiverpoolWebsite.BLL/: LiverpoolWebsite.BLL.csproj
Backend/LiverpoolWebsite.BLL/DTOs/: LoginDTO.cs  LoginResult.cs  RefreshDTO.cs  RegisterDTO.cs
Backend/LiverpoolWebsite.BLL/Helper/: TokenHelper.cs
Backend/LiverpoolWebsite.BLL/Interfaces/: IAuthManager.cs  IMatchManager.cs  IPlayerManager.cs  ITicketManager.cs  ITokenHelper.cs
Backend/LiverpoolWebsite.BLL/Managers/: AuthManager.cs  MatchManager.cs  PlayerManager.cs  TicketManager.cs
Backend/LiverpoolWebsite.BLL/Models/: LoginModel.cs  LoginResult.cs  RefreshModel.cs  RegisterModel.cs
Backend/LiverpoolWebsite.DAL/: AppDbContext.cs  InitialSeed.cs  LiverpoolWebsite.DAL.csproj
Backend/LiverpoolWebsite.DAL/Configurations/: AppearanceConfiguration.cs  CompetitionConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  StadiumConfiguration.cs  TicketConfiguration.cs
Backend/LiverpoolWebsite.DAL/DTOs/: FixtureDTO.cs  MatchDTO.cs  PlayerDTO.cs  TicketDTO.cs  TotalSeatsDTO.cs
Backend/LiverpoolWebsite.DAL/Entities/: Appearance.cs  Competition.cs  Match.cs  Player.cs  Role.cs  (+5 more)
Backend/LiverpoolWebsite/Backup/: LiverpoolWebsite.sln
Backend/LiverpoolWebsite/Controllers/: AuthController.cs  MatchController.cs  PlayerController.cs  TicketController.cs
Backend/LiverpoolWebsite/Properties/: launchSettings.json
Frontend/liverpool-website/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+78 files in other folders)
