#wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #c80f42;
    height: 500px;
    width: 800px;
    margin: 50px auto;
}

#description {
    margin: auto;
    border-right: 1px solid white;
}

#description p {
    font-size: 16px;
    color: white;
    padding: 10px;
    text-align: center;
}

#trophies {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
}

div .trophy {
    height: 100%;
    width: 100%;
}
